<div class="salesforce-paymentrequest-element ${pdict.paymentRequestData.elementClass}"
    <isif condition="${pdict.paymentRequestData.total <= 0}">disabled="true"</isif>
    data-paymentrequestid="${pdict.paymentRequestData.paymentRequestId}"
    data-errorsclass="${pdict.paymentRequestData.errorsClass}"
    data-placeorder="${URLUtils.url('CommercePaymentsCheckoutServices-PlaceOrder')}"
    data-paypalapprove="${URLUtils.url('CommercePaymentsCheckoutServices-PayPalOrderApproved')}"></div>
<div class="salesforce-paymentrequest-element-errors salesforce-payments-errors ${pdict.paymentRequestData.errorsClass}"></div>

<ispayment payment-request="${pdict.paymentRequestData.paymentRequest}"></ispayment>

<script type="text/javascript">
if (window.sfpp) {
    sfpp.ready(function () {
        $('body').trigger('paymentrequestbutton:register');
    });
}
</script>
