<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <!--- Replace image once UX has given images --->
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('heading.order.details','order',null)}</h1>
    </div>
    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <div>
                    <a href="" class="col-12 btn btn-save btn-block btn-primary" data-toggle="modal" data-target="#reorderModal">
                        ${Resource.msg('label.account.reorder', 'payment', null);}
                    </a>
                </div>
                <div class="my-account">
                    <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${pdict.exitLinkText}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
<div class="modal fade" id="reorderModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content reorder-confirmation">
            <div class="modal-header">
                ${Resource.msg('label.account.reorder.model.title', 'payment', null);}
                <button type="button" class="close pull-right" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only"> </span>
                </button>
            </div>
            <div class="modal-body">
                ${Resource.msg('label.account.reorder.model.content', 'payment', null);}
            </div>
            <div class="modal-footer">
                <a href="${URLUtils.url('Account-Reorder', 'orderID', pdict.order.orderNumber)}"
                   class="col-3 btn btn-save btn-block btn-primary"
                   aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('label.account.reorder', 'payment', null);}</a>
            </div>
        </div>
    </div>
</div>
