<isset name="paypalincludemessage" value="${pdict.includePayPalMessage}" scope="page">
<isset name="paypalamount" value="${pdict.paypalAmount}" scope="page">

<div class="checkout-buttons">
    <isinclude template="_commercepayments/components/paypalMessaging" sf-toolkit="off"/>

    <div class="mb-sm-3">
        <a href="${URLUtils.https('Checkout-Begin')}"
            class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
            ${Resource.msg('button.checkout', 'cart', null)}
        </a>
    </div>

    <isinclude template="_commercepayments/components/product/paymentRequestButtons"/>
</div>
